src/faq.jade
template
  section(class.bind="'au-animate ' + routeConfig.name")
    .container
      h1.page-title ${heading}
      .faq
        h3.faq__question 1. Cine suntem?
        .faq__answer
          p #[strong Asociația „Prietenii Pădurilor din România”] a apărut in 2012, la Brașov, cu misiunea de a 
            |  contribui la protejarea, dezvolatarea, refacerea si conservarea #[strong padurilor din România]. Pana in 
            |  prezent am pus bazele #[strong „Silvoeticii”], o ramură științifică nouă la nivel mondial, care studiază 
            |  interacțiunea Oamenilor ca indivizi, comunitati si specie cu ecosistemele forestiere. Am conceput, 
            |  dezvoltat și introdus în premieră în școlile din România programul #[strong „Educația Silvică”], un 
            |  proiect educațional prin care ne propunem ca, pe termen mediu si lung, sa protejim padrile prin 
            |  generatiile viitoare. Impreuna cu peste #[strong 2000 de prieteni/voluntari], am organizat pănă în 
            |  acest moment #[strong peste 200] de acțiuni de ecologizare a pădurilor, raurilor și  izvoarelor din 
            |  perimetrul #[strong Râșnov-Brașov-Poiana Brașov]. Am omologat in premiera, in Romania, primele trasee 
            |  de forest therapy, fiind primii din tara care am pus bazele acestei activitati. Am creat pentru, 
            |  companiile partenere, un nou concept, pe care l-am denumit #[strong "Team Building Environmental Event"], 
            |  concept ce are rolul de a imbina activitatea clasica de team building cu un eveniment dedicat protejarii 
            |  mediului. Pe 1 Aprilie 2016, am organizat cea mai mare actiune de plantare cu participare publica, in 
            |  cadrul careia am plantat peste 1 milion de puieti intr-o singura zi. Mai multe 
            |  #[a(href="http://prieteniipadurilor.ro") detalii...]
      .faq
        h3.faq__question 2. Care-i PROBLEMA?
        .faq__answer
          p #[strong Distrugerea sistematica a Padurilor] #[a(href="/#/intrebari") mai mult...] 
            span este problema care ne afecteaza direct sau indirect vietile tuturor si ne ameninta viitorul!
          div
            ul
              li de la aparitia noastra, ca specie, am distrus 50% din padurile planetei iar, in Romania, am "reusit" sa 
                |  reducem suprafata impadurita de la 80% la 26%
              li ca popor am contribuit decisiv prin braconaj si distrugerea mediului la exterminarea de pe 
                |  teritoriul  Romaniei a #[i acvilei de munte, zimbrului, dropiei, lostritei], iar lista speciilor de 
                |  arbori, plante si animale amenintate cu disparitia este prea lunga ca sa o mai amintim aici!
              li problema si adevarul, chiar daca nu dorim sa-l acceptam usor, este ca de pe lista speciilor amenintate 
                |  cu disparitia nu lipsim nici noi Oamenii ca specie daca nu ne schimbam atitudinea, comportamentul de 
                |  consum si stilul de viata!
      .faq
        h3.faq__question 3. Care-i SOLUTIA?
        .faq__answer
          p 
            span Solutia problemei consta in adoptarea individuala a unui stil de viata si de consum responsabil dar si
            |  #[strong IMPLICAREA comuna] #[a(href="/#/intrebari") mai mult...]
            span in actiuni si proiecte prin care sa contribuim decisiv la protejarea padurilor si la cresterea calitatii 
              |  propriei vietii. 
      .faq
        h3.faq__question 4. Unde actionam?
        .faq__answer
          p La nivel local, regional si national! 
      .faq
        h3.faq__question 5. Cand?
        .faq__answer
          p ...din 2012 in continu!
      .faq
        h3.faq__question 6. Cum functioneaza?
        .faq__answer
          p Prin implicarea comuna a tuturor Prietenilor Padurilor din Romania si nu numai!
      .faq
        h3.faq__question 7. De ce este necesara activitatea noastra pentru societate?
        .faq__answer
          p
            span Pentru a oferi  tuturor celor interesati de soarta padurilor, 
            | #[strong oportunitatea de a contribui concret, rapid] #[a(href="/#/intrebari") mai mult...]
            span si foarte simplu la imbunatatirea situatiei acestora, la cresterea calitatii propriei vietii si la 
              |  marirea gradului de coeziune sociala!
      .faq
        h3.faq__question 8. Ce pot face eu?
        .faq__answer
          p Exista 3 niveluri de implicare alaturi de noi: #[a(href="/#/intrebari") mai mult...]
          div 
            ul
              li Fii voluntar virtual distribuind mesajele de pe facebook pe care le consideri interesante si utile, 
                |  postate pe conturile #[a(href="https://www.facebook.com/prietenii.padurilor/") Prietenii Padurilor din Romania] si 
                |  #[a(href="https://www.facebook.com/planteazaptromania/") Planteaza Pentru Romania]! 
              li Fii voluntar in actiune pentru ca mainile care muncesc sunt mai valoroase decat gurile care vorbesc! 
              li Fii si tu Prieten al Padurilor din Romania devenind membru al comunitatii noastre!
      .faq
        h3.faq__question 8. De ce sa ma implic? De ce sa Plantez?
        .faq__answer
          p 
            span Sunt 
            | #[strong milioane de motive] #[a(href="/#/intrebari") mai mult...]
            span pentru care este bine sa plantezi; noi iti prezentam doar cateva:
          div 
            ol
              li Planteaza ca Om PENTRU ca Viata ta si calitatea acesteia depinde de soarta Padurilor, iar taierile 
                |  ilegale, incalzirea globala, combaterea efectelor poluarii, alunecarile de teren, inundatiile, 
                |  formarea torentilor, desertificarea, degradarea solului, aparitia secetei sau efectele viscolului, 
                |  accesul la resursele de lemn, hrana sau apa dulce dar si exterminarea multor specii de plante, 
                |  insecte, arbori, si animale sunt fenomene concrete care te afecteaza si pe tine!
              li  Implica-te alaturi de noi ca si Companie/Organizatie/Institutie in proiecte menite sa contribuie la 
                |  protejarea padurilor PENTRU ca:
                ul 
                  li 80% din consumatori prefera, la acelasi nivel de pret si calitate, sa achizitioneze bunuri si 
                    |  servicii de la companiile responsabile ,implicate in protejarea mediului si a comunitatilor umane
                  li 90% din oameni prefera sa aiba parteneri indivizi sau organizatii de incredere si responsabile fata 
                    |  de mediu si oameni.
                  li 90% din oameni isi doresc si asteapta ca organizatiile sa faca mai mult fata de mediu si comunitate 
                    |    decat sa indeplineasca normele minime legale necesare functionarii.
                li Panteaza ca cetatean PENTRU ca este necesar, legal, moral, foarte placut si simplu sa contribui la 
                  |  protejarea padurilor prin intermediul acestui proiect!
                li Planteaza PENTRU ca impreuna suntem mai puternici si mai eficienti in demersul nostru de a ne proteja 
                  |  padurile si dreptul la o viata mai bun!
                li Planteaza PENTRU SIGURANTA SI VIITORUL COPIILOR TAI!
                li Planteaza PENTRU CONSERVAREA BIODIVERSITATII si  PASTRAREA SAU RESTABILIREA ECHILIBRULUI NATURAL 
                li Planteaza PENTRU GENERATIILE VIITOARE! 
                li Planteaza PENTRU mii de specii de insecte plante si animalelor salbatice depind de existenta si 
                  |  starea padurilor care ofera acestora liniste adapost si hrana
                li Planteaza PENTRU a atenua efectele distructive ale diferitelor  activitati “turistico-sportivo-recreative” 
                  |  iresponsabile (ex sporturi cu motor in ariile protejate), braconaj, exploatari ilegale etc
                li Planteaza PENTRU a fi parte din “Echipa Nationala de Plantat a Romaniei”
                li Planteaza PENTRU ca Romania sa devina “Campioana Mondiala la Plantat”
                li Planteaza PENTRU ca acum poti contribui si tu concret, rapid si foarte simplu la imbunatatirea 
                  |  situatiei Padurilor Romanesti , la cresterea calitatii propriei vietii si la oferirea “Educatiei 
                  |  Silvice” tinerelor generatii
                li Planteaza PENTRU ca  Padurile Romaniei reprezinta cea mai importanta resursa naturala regenerabila 
                  |  a tarii ("Aurul Verde"),
                li Planteaza PENTRU ca viata noastra ca indivizi, popor si specie a depins, depinde si va depinde de 
                  |  soarta si starea padurilor
                li Planteaza PENTRU ca o lume mai buna poate incepe aici si acum chiar cu tine!
                li Planteaza PENTRU  a transmite prin exemplul tau un mesaj de normalitate si speranta catre viitor
                li Planteaza Pentru ca tarile impadurite sunt civilizate si prospere iar locuitorii acestora sunt mai 
                  |  sanatosi si fericiti iar rata criminalitatii este mai scazuta decat acolo unde padurile sunt 
                  |  decimate (ex:Haiti...razboi civil...defrisarea integrala a tarii a dus la saracie extrema care a 
                  |  fost unul din factorii determinanti pt declansarea razboiului. Buthan si Costa Rica tarile cu cei 
                  |  mai fericiti locuitori de pe glob care-si protejaza padurile)
                li Planteaza Pentru ca cel mai bun moment sa plantezi a fost acum 20 de ani iar urmatorul cel mai bun 
                  |  moment sa plantezi este acum
                li Planteaza Pentru ca padurile noastre adapostesc inca cele mai mari populatii de urs lup si ras din 
                  | Europa fiind ultimul refugiu cu adevarat salbatic al acestor specii in Europa
                li Implica-te si Planteaza Pentru sanatatea si viitorul copiilor tai  intrucat odata plantat arborele 
                  |  tau va produce oxigen pentru minim 100 de ani
                li Planteaza Pentru ca arborii padurilor protejaza Pamantul impotriva fenomenelor meteo extreme, 
                  |  impotriva alunecarilor de teren,a desertificarii terenurilor argricole etc
                li Planteaza Pentru ca Padurile formeaza cele mai complexe ecosisteme de pe uscat care adapostesc 
                  |  peste 2 treimi din speciile care traiesc pe Pamant
                li Planteaza Pentru ca padurile au contribuit decisiv la evolutia civilizatiei umane oferind acesteia 
                  |  adapost ,hrana si lemnul care a facut posibila dezvoltarea noastra ca specie
                li Planteaza Pentru valoarea farmaceutica a speciilor din paduri stiut fiind faptul ca desi am reusit 
                  |  sa testam farmaceutic mai putin de 1 la % din speciile de plante din padurile de pe planeta, 
                  |  acestea ofera compusi pentru mai mult de 50% din medicamentele folosite la nivel mondial
                li Planteaza Pentru a proteja padurile care au fost leaganul civilizatiei noastre dovada constand in 
                  |  faptul ca  stramosii nostri si-au construit asezarile in mijlocul celor mai bine impaduriti munti 
                  |  de la noi din tara
                li Planteaza Pentru efectele terapeutice pe care le au padurile in tratarea: insomniilor, depresiilor, 
                  |  afectiunilor cardiace sau a cailor respiratorii
                li Planteaza Pentru rolul spiritual al padurilor; acestea fiind locul unde preferam ca popor sa ne 
                  |  construim cele mai frumoase manastiri
                li Planteaza Pentru ca padurile ne ajuta sa ne refacem forta de munca atunci cand mergem in vacante in 
                  |  cele mai cunoscute statiuni de munte 
                li Planteaza PENTRU  milioane de alte motive pe asteptam sa ni le impartasesti Click contact si scrie-ne 
                  |    si tu care este motivul pentru care doresti sa Plantezi
              

dist/faq.html

<template>
  <section class.bind="'au-animate ' + routeConfig.name">
    <div class="container">
      <h1 class="page-title">${heading}</h1>
      <div class="faq">
        <h3 class="faq__question">1. Cine suntem?</h3>
        <div class="faq__answer">
          <p><strong>Asociația „Prietenii Pădurilor din România”</strong> a apărut in 2012, la Brașov, cu misiunea de a  contribui la protejarea, dezvolatarea, refacerea si conservarea <strong>padurilor din România</strong>. Pana in  prezent am pus bazele <strong>„Silvoeticii”</strong>, o ramură științifică nouă la nivel mondial, care studiază  interacțiunea Oamenilor ca indivizi, comunitati si specie cu ecosistemele forestiere. Am conceput,  dezvoltat și introdus în premieră în școlile din România programul <strong>„Educația Silvică”</strong>, un  proiect educațional prin care ne propunem ca, pe termen mediu si lung, sa protejim padrile prin  generatiile viitoare. Impreuna cu peste <strong>2000 de prieteni/voluntari</strong>, am organizat pănă în  acest moment <strong>peste 200</strong> de acțiuni de ecologizare a pădurilor, raurilor și  izvoarelor din  perimetrul <strong>Râșnov-Brașov-Poiana Brașov</strong>. Am omologat in premiera, in Romania, primele trasee  de forest therapy, fiind primii din tara care am pus bazele acestei activitati. Am creat pentru,  companiile partenere, un nou concept, pe care l-am denumit <strong>"Team Building Environmental Event"</strong>,  concept ce are rolul de a imbina activitatea clasica de team building cu un eveniment dedicat protejarii 
             mediului. Pe 1 Aprilie 2016, am organizat cea mai mare actiune de plantare cu participare publica, in 
             cadrul careia am plantat peste 1 milion de puieti intr-o singura zi. Mai multe  <a href="http://prieteniipadurilor.ro">detalii...</a>
          </p>
        </div>
      </div>
      <div class="faq">
        <h3 class="faq__question">2. Care-i PROBLEMA?</h3>
        <div class="faq__answer">
          <p><strong>Distrugerea sistematica a Padurilor</strong> <a href="/#/intrebari">mai mult...</a> <span>este problema care ne afecteaza direct sau indirect vietile tuturor si ne ameninta viitorul!</span></p>
          <div>
            <ul>
              <li>
                de la aparitia noastra, ca specie, am distrus 50% din padurile planetei iar, in Romania, am "reusit" sa 
                 reducem suprafata impadurita de la 80% la 26%
              </li>
              <li>ca popor am contribuit decisiv prin braconaj si distrugerea mediului la exterminarea de pe  teritoriul  Romaniei a <i>acvilei de munte, zimbrului, dropiei, lostritei</i>, iar lista speciilor de  arbori, plante si animale amenintate cu disparitia este prea lunga ca sa o mai amintim aici!</li>
              <li>
                problema si adevarul, chiar daca nu dorim sa-l acceptam usor, este ca de pe lista speciilor amenintate 
                 cu disparitia nu lipsim nici noi Oamenii ca specie daca nu ne schimbam atitudinea, comportamentul de 
                 consum si stilul de viata!
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="faq">
        <h3 class="faq__question">3. Care-i SOLUTIA?</h3>
        <div class="faq__answer">
          <p> <span>Solutia problemei consta in adoptarea individuala a unui stil de viata si de consum responsabil dar si</span> <strong>IMPLICAREA comuna</strong> <a href="/#/intrebari">mai mult...</a><span>
              in actiuni si proiecte prin care sa contribuim decisiv la protejarea padurilor si la cresterea calitatii 
               propriei vietii. </span></p>
        </div>
      </div>
      <div class="faq">
        <h3 class="faq__question">4. Unde actionam?</h3>
        <div class="faq__answer">
          <p>La nivel local, regional si national! </p>
        </div>
      </div>
      <div class="faq">
        <h3 class="faq__question">5. Cand?</h3>
        <div class="faq__answer">
          <p>...din 2012 in continu!</p>
        </div>
      </div>
      <div class="faq">
        <h3 class="faq__question">6. Cum functioneaza proiectul?</h3>
        <div class="faq__answer">
          <p>Prin implicarea comuna a tuturor Prietenilor Padurilor din Romania si nu numai!</p>
        </div>
      </div>
      <div class="faq">
        <h3 class="faq__question">7. De ce este necesara activitatea noastra pentru societate?</h3>
        <div class="faq__answer">
          <p><span>Pentru a oferi  tuturor celor interesati de soarta padurilor, </span><strong>oportunitatea de a contribui concret, rapid</strong> <a href="/#/intrebari">mai mult...</a><span>
              si foarte simplu la imbunatatirea situatiei acestora, la cresterea calitatii propriei vietii si la 
               marirea gradului de coeziune sociala!</span></p>
        </div>
      </div>
      <div class="faq">
        <h3 class="faq__question">8. Ce pot face eu?</h3>
        <div class="faq__answer">
          <p>Exista 3 niveluri de implicare alaturi de noi: <a href="/#/intrebari">mai mult...</a></p>
          <div> 
            <ul>
              <li>Fii voluntar virtual distribuind mesajele de pe facebook pe care le consideri interesante si utile,  postate pe conturile <a href="https://www.facebook.com/prietenii.padurilor/">Prietenii Padurilor din Romania</a> si  <a href="https://www.facebook.com/planteazaptromania/">Planteaza Pentru Romania</a>! </li>
              <li>Fii voluntar in actiune pentru ca mainile care muncesc sunt mai valoroase decat gurile care vorbesc! </li>
              <li>Fii si tu Prieten al Padurilor din Romania devenind membru al comunitatii noastre!</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="faq">
        <h3 class="faq__question">8. De ce sa ma implic? De ce sa Plantez?</h3>
        <div class="faq__answer">
          <p> <span>Sunt </span><strong>milioane de motive</strong> <a href="/#/intrebari">mai mult...</a><span>pentru care este bine sa plantezi; noi iti prezentam doar cateva:</span></p>
          <div> 
            <ol>
              <li>
                Planteaza ca Om PENTRU ca Viata ta si calitatea acesteia depinde de soarta Padurilor, iar taierile 
                 ilegale, incalzirea globala, combaterea efectelor poluarii, alunecarile de teren, inundatiile, 
                 formarea torentilor, desertificarea, degradarea solului, aparitia secetei sau efectele viscolului, 
                 accesul la resursele de lemn, hrana sau apa dulce dar si exterminarea multor specii de plante, 
                 insecte, arbori, si animale sunt fenomene concrete care te afecteaza si pe tine!
              </li>
              <li>
                 Implica-te alaturi de noi ca si Companie/Organizatie/Institutie in proiecte menite sa contribuie la 
                 protejarea padurilor PENTRU ca:
                <ul> 
                  <li>
                    80% din consumatori prefera, la acelasi nivel de pret si calitate, sa achizitioneze bunuri si 
                     servicii de la companiile responsabile ,implicate in protejarea mediului si a comunitatilor umane
                  </li>
                  <li>
                    90% din oameni prefera sa aiba parteneri indivizi sau organizatii de incredere si responsabile fata 
                     de mediu si oameni.
                  </li>
                  <li>
                    90% din oameni isi doresc si asteapta ca organizatiile sa faca mai mult fata de mediu si comunitate 
                       decat sa indeplineasca normele minime legale necesare functionarii.
                  </li>
                </ul>
                <li>
                  Panteaza ca cetatean PENTRU ca este necesar, legal, moral, foarte placut si simplu sa contribui la 
                   protejarea padurilor prin intermediul acestui proiect!
                </li>
                <li>
                  Planteaza PENTRU ca impreuna suntem mai puternici si mai eficienti in demersul nostru de a ne proteja 
                   padurile si dreptul la o viata mai bun!
                </li>
                <li>Planteaza PENTRU SIGURANTA SI VIITORUL COPIILOR TAI!</li>
                <li>Planteaza PENTRU CONSERVAREA BIODIVERSITATII si  PASTRAREA SAU RESTABILIREA ECHILIBRULUI NATURAL </li>
                <li>Planteaza PENTRU GENERATIILE VIITOARE! </li>
                <li>
                  Planteaza PENTRU mii de specii de insecte plante si animalelor salbatice depind de existenta si 
                   starea padurilor care ofera acestora liniste adapost si hrana
                </li>
                <li>
                  Planteaza PENTRU a atenua efectele distructive ale diferitelor  activitati “turistico-sportivo-recreative” 
                   iresponsabile (ex sporturi cu motor in ariile protejate), braconaj, exploatari ilegale etc
                </li>
                <li>Planteaza PENTRU a fi parte din “Echipa Nationala de Plantat a Romaniei”</li>
                <li>Planteaza PENTRU ca Romania sa devina “Campioana Mondiala la Plantat”</li>
                <li>
                  Planteaza PENTRU ca acum poti contribui si tu concret, rapid si foarte simplu la imbunatatirea 
                   situatiei Padurilor Romanesti , la cresterea calitatii propriei vietii si la oferirea “Educatiei 
                   Silvice” tinerelor generatii
                </li>
                <li>
                  Planteaza PENTRU ca  Padurile Romaniei reprezinta cea mai importanta resursa naturala regenerabila 
                   a tarii ("Aurul Verde"),
                </li>
                <li>
                  Planteaza PENTRU ca viata noastra ca indivizi, popor si specie a depins, depinde si va depinde de 
                   soarta si starea padurilor
                </li>
                <li>Planteaza PENTRU ca o lume mai buna poate incepe aici si acum chiar cu tine!</li>
                <li>Planteaza PENTRU  a transmite prin exemplul tau un mesaj de normalitate si speranta catre viitor</li>
                <li>
                  Planteaza Pentru ca tarile impadurite sunt civilizate si prospere iar locuitorii acestora sunt mai 
                   sanatosi si fericiti iar rata criminalitatii este mai scazuta decat acolo unde padurile sunt 
                   decimate (ex:Haiti...razboi civil...defrisarea integrala a tarii a dus la saracie extrema care a 
                   fost unul din factorii determinanti pt declansarea razboiului. Buthan si Costa Rica tarile cu cei 
                   mai fericiti locuitori de pe glob care-si protejaza padurile)
                </li>
                <li>
                  Planteaza Pentru ca cel mai bun moment sa plantezi a fost acum 20 de ani iar urmatorul cel mai bun 
                   moment sa plantezi este acum
                </li>
                <li>
                  Planteaza Pentru ca padurile noastre adapostesc inca cele mai mari populatii de urs lup si ras din 
                  Europa fiind ultimul refugiu cu adevarat salbatic al acestor specii in Europa
                </li>
                <li>
                  Implica-te si Planteaza Pentru sanatatea si viitorul copiilor tai  intrucat odata plantat arborele 
                   tau va produce oxigen pentru minim 100 de ani
                </li>
                <li>
                  Planteaza Pentru ca arborii padurilor protejaza Pamantul impotriva fenomenelor meteo extreme, 
                   impotriva alunecarilor de teren,a desertificarii terenurilor argricole etc
                </li>
                <li>
                  Planteaza Pentru ca Padurile formeaza cele mai complexe ecosisteme de pe uscat care adapostesc 
                   peste 2 treimi din speciile care traiesc pe Pamant
                </li>
                <li>
                  Planteaza Pentru ca padurile au contribuit decisiv la evolutia civilizatiei umane oferind acesteia 
                   adapost ,hrana si lemnul care a facut posibila dezvoltarea noastra ca specie
                </li>
                <li>
                  Planteaza Pentru valoarea farmaceutica a speciilor din paduri stiut fiind faptul ca desi am reusit 
                   sa testam farmaceutic mai putin de 1 la % din speciile de plante din padurile de pe planeta, 
                   acestea ofera compusi pentru mai mult de 50% din medicamentele folosite la nivel mondial
                </li>
                <li>
                  Planteaza Pentru a proteja padurile care au fost leaganul civilizatiei noastre dovada constand in 
                   faptul ca  stramosii nostri si-au construit asezarile in mijlocul celor mai bine impaduriti munti 
                   de la noi din tara
                </li>
                <li>
                  Planteaza Pentru efectele terapeutice pe care le au padurile in tratarea: insomniilor, depresiilor, 
                   afectiunilor cardiace sau a cailor respiratorii
                </li>
                <li>
                  Planteaza Pentru rolul spiritual al padurilor; acestea fiind locul unde preferam ca popor sa ne 
                   construim cele mai frumoase manastiri
                </li>
                <li>
                  Planteaza Pentru ca padurile ne ajuta sa ne refacem forta de munca atunci cand mergem in vacante in 
                   cele mai cunoscute statiuni de munte 
                </li>
                <li>
                  Planteaza PENTRU  milioane de alte motive pe asteptam sa ni le impartasesti Click contact si scrie-ne 
                     si tu care este motivul pentru care doresti sa Plantezi
                </li>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>
</template>
