dist/index.html

<template>
  <require from="../3rdpt/owl.carousel/owl-carousel/owl.carousel.min.js"></require>
  <div id="content">
    <div class.bind="'au-animate ' + routeConfig.name" class="l-content-wrap au-animate">
      <div id="owlCarouselHPImg" class="owl-carousel--hp-img">
        <div class="owl-carousel__slide">
          <div style="background-image: url('/dist/assets/img/slider/img1.jpg')" class="owl-carousel__img"></div>
        </div>
        <div class="owl-carousel__slide">
          <div style="background-image: url('/dist/assets/img/slider/img2.jpg')" class="owl-carousel__img"></div>
        </div>
        <div class="owl-carousel__slide">
          <div style="background-image: url('/dist/assets/img/slider/img3.jpg')" class="owl-carousel__img"></div>
        </div>
        <div class="owl-carousel__slide">
          <div style="background-image: url('/dist/assets/img/slider/img4.jpg')" class="owl-carousel__img"></div>
        </div>
        <div class="owl-carousel__slide">
          <div style="background-image: url('/dist/assets/img/slider/img5.jpg')" class="owl-carousel__img"></div>
        </div>
      </div>
      <div id="donation" class.bind="toggleDonatorsActive ? 'is-donation-open' : ''" class="donation">
        <div class="donation__shadow"></div>
        <div class="donation__btn-wrap">
          <button id="donationToggler" type="button" click.trigger="toggleDonators()" class="donation__btn"><i class="fa fa-search"></i></button>
        </div><span class="donation__title">Puieti plantati pe 1 Aprilie 2016</span><span id="donationAmount" class="donation__amount">1.000.307</span>
        <div class="donation__toggle">
          <button id="donationClose" type="button" click.trigger="toggleDonators()" class="donation__close">&times;</button>
          <div class="donation__wrap">
            <div class="donation__side-title">
              <div class="donation__rotate">Donatori</div>
            </div>
            <ul id="donationList" class="donation__list"></ul>
          </div>
        </div>
      </div>
      <div class="container container--hp">
        <div class="l-flex l-flex--lrg l-flex--vcenter row">
          <div class="l-flex__item col-xs-12 col-sm-6">
            <div id="owlCarouselHPTxt" class="owl-carousel owl-carousel--hp-txt">
              <div data-img="/dist/assets/img/slider/img1.jpg" class="owl-carousel__slide">
                <div class="owl-carousel__caption"><strong>Pădurile României</strong> reprezintă cea mai importantă <strong>resursă naturală regenerabilă</strong> a tarii</div>
              </div>
              <div data-img="/dist/assets/img/slider/img2.jpg" class="owl-carousel__slide">
                <div class="owl-carousel__caption">Până în prezent, am distrus ca specie <strong>50%</strong> din pădurile lumii iar ca popor am redus suprafata impadurita a tarii de la <strong>80%</strong> la <strong>27%</strong></div>
              </div>
              <div data-img="/dist/assets/img/slider/img3.jpg" class="owl-carousel__slide">
                <div class="owl-carousel__caption">Odata cu distrugerea padurilor pierdem si sansa de a trai intr-o lume mai buna si mai sigura alaturi de copii nostri</div>
              </div>
              <div data-img="/dist/assets/img/slider/img4.jpg" class="owl-carousel__slide">
                <div class="owl-carousel__caption">De existența și starea pădurilor depinde viața noastra ca indivizi, popor si specie dar si viata a mii de specii de animale, insecte și plante.</div>
              </div>
              <div data-img="/dist/assets/img/slider/img5.jpg" class="owl-carousel__slide">
                <div class="owl-carousel__caption">O lume mai bună poate incepe <strong>aici</strong> si acum, cu tine! Fii si tu <strong>Prietenul Padurilor</strong> din România!</div>
              </div>
            </div>
          </div>
          <div class="l-flex__item col-xs-12 col-sm-6"><a href="/#/planteaza" class="btn btn--secondary h-pull-right-lrg">Planteaza pentru România</a></div>
        </div>
      </div>
    </div>
    <div class="flag flag--ro flag--diploma">
      <div class="flag__colour"></div>
      <div class="flag__colour"></div>
      <div class="flag__colour"></div>
    </div>
  </div>
</template>

src/index.jade
template
	require(from='../3rdpt/owl.carousel/owl-carousel/owl.carousel.min.js')

	#content
		.l-content-wrap.au-animate(class.bind="'au-animate ' + routeConfig.name")
			#owlCarouselHPImg.owl-carousel--hp-img
				.owl-carousel__slide
					.owl-carousel__img(style="background-image: url('/dist/assets/img/slider/img1.jpg')")
				.owl-carousel__slide
					.owl-carousel__img(style="background-image: url('/dist/assets/img/slider/img2.jpg')")
				.owl-carousel__slide
					.owl-carousel__img(style="background-image: url('/dist/assets/img/slider/img3.jpg')")
				.owl-carousel__slide
					.owl-carousel__img(style="background-image: url('/dist/assets/img/slider/img4.jpg')")
				.owl-carousel__slide
					.owl-carousel__img(style="background-image: url('/dist/assets/img/slider/img5.jpg')")
			#donation.donation(class.bind="toggleDonatorsActive ? 'is-donation-open' : ''")
				.donation__shadow
				.donation__btn-wrap
					button#donationToggler.donation__btn(type="button", click.trigger="toggleDonators()")
						i.fa.fa-search
				span.donation__title Puieti plantati pe 1 Aprilie 2016
				//- span#donationAmount.donation__amount(innerHtml.bind="treeCount")
				span#donationAmount.donation__amount 1.000.307
				.donation__toggle
					button#donationClose.donation__close(type="button", click.trigger="toggleDonators()") &times;
					.donation__wrap
						.donation__side-title
							.donation__rotate Donatori
						ul#donationList.donation__list
			.container.container--hp
				.l-flex.l-flex--lrg.l-flex--vcenter.row
					.l-flex__item.col-xs-12.col-sm-6
						//- Carousel
						#owlCarouselHPTxt.owl-carousel.owl-carousel--hp-txt
							.owl-carousel__slide(data-img="/dist/assets/img/slider/img1.jpg")
								.owl-carousel__caption #[strong Pădurile României] reprezintă cea mai importantă #[strong resursă naturală regenerabilă] a tarii
							.owl-carousel__slide(data-img="/dist/assets/img/slider/img2.jpg")
								//- .owl-carousel__caption Până în prezent, am distrus ca specie #[strong 50%] din pădurile lumii
								.owl-carousel__caption Până în prezent, am distrus ca specie #[strong 50%] din pădurile lumii iar ca popor am redus suprafata impadurita a tarii de la #[strong 80%] la #[strong 27%]
							.owl-carousel__slide(data-img="/dist/assets/img/slider/img3.jpg")
								//- .owl-carousel__caption Prin distrugerea pădurilor pierdem șansa de a trăi într-o lume mai bună  alături de copiii noștri
								.owl-carousel__caption Odata cu distrugerea padurilor pierdem si sansa de a trai intr-o lume mai buna si mai sigura alaturi de copii nostri
								//- .owl-carousel__caption Odata cu distrugerea padurilor pierdem si sansa de a trai intr-o lume mai buna alaturi de copii nostri
							.owl-carousel__slide(data-img="/dist/assets/img/slider/img4.jpg")
								.owl-carousel__caption De existența și starea pădurilor depinde viața noastra ca indivizi, popor si specie dar si viata a mii de specii de animale, insecte și plante.
							.owl-carousel__slide(data-img="/dist/assets/img/slider/img5.jpg")
								.owl-carousel__caption O lume mai bună poate incepe #[strong aici] si acum, cu tine! Fii si tu #[strong Prietenul Padurilor] din România!
					.l-flex__item.col-xs-12.col-sm-6
						a.btn.btn--secondary.h-pull-right-lrg(route-href="route: plant") Planteaza pentru România
		.flag.flag--ro.flag--diploma
			.flag__colour
			.flag__colour
			.flag__colour
