dist/support/participate.html

<template>
  <section class.bind="'au-animate ' + routeConfig.name">
    <div class="container">
      <h1 class="page-title">${heading}</h1>
      <div id="map"></div>
    </div>
  </section>
</template>

src/com/support/participate.jade
template
  section(class.bind="'au-animate ' + routeConfig.name")
    .container
      h1.page-title ${heading}
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies aliquam nisi sit amet placerat. Nam mollis tortor orci, non ornare diam aliquet non. Donec egestas lectus suscipit enim dignissim, quis ultrices ex bibendum. Integer congue, lectus in cursus facilisis, felis lectus fringilla mi, finibus facilisis odio urna sit amet mauris. Praesent at purus nisl. Proin dapibus tellus sit amet tellus scelerisque sollicitudin. Donec vestibulum molestie ligula non gravida. Vivamus gravida, leo eget fringilla tristique, leo enim congue justo, sed convallis massa magna ut neque. Praesent lacus mauris, laoreet et vulputate a, faucibus vitae nisi. Sed consequat in nulla et placerat. Nam condimentum arcu vitae nunc pharetra, a interdum ipsum fermentum. Aliquam posuere venenatis augue ut laoreet. Donec venenatis, turpis vel elementum lacinia, quam tortor commodo ante, ac efficitur justo velit at urna. Fusce in nisi vel ligula vehicula rhoncus.
      
      #map
